{
  "name": "firebase_cloud_functions_practice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "firebase-tools": "^13.25.0"
  },
  "dependencies": {
    "form-data": "^4.0.3",
    "mailgun.js": "^12.0.3"
  }
}
